# flashcallsdk

./: settings.gradle
FlashCallVerificationSdk/: build.gradle
FlashCallVerificationSdk/src/androidTest/java/com/symplified/phonecallverificationsdk/: ExampleInstrumentedTest.java
FlashCallVerificationSdk/src/main/: AndroidManifest.xml
FlashCallVerificationSdk/src/main/java/com/symplified/phonecallverificationsdk/: FlashCallApplication.java  PhoneCallReceiver.java  VerificationActivity.java
FlashCallVerificationSdk/src/main/java/com/symplified/phonecallverificationsdk/interfaces/: FlashCallHandler.java  ICallReceiver.java
FlashCallVerificationSdk/src/main/java/com/symplified/phonecallverificationsdk/layouts/: KalsymCallVerificationLayout.java
FlashCallVerificationSdk/src/main/res/drawable/: ic_phone_black_24dp.xml
FlashCallVerificationSdk/src/main/res/layout/: activity_verification.xml  kalsym_call_verification_layout.xml  success_dialog.xml
FlashCallVerificationSdk/src/main/res/values/: strings.xml  styles.xml
FlashCallVerificationSdk/src/test/java/com/symplified/phonecallverificationsdk/: ExampleUnitTest.java
PhoneCallVerificationSdk/src/main/: AndroidManifest.xml
PhoneCallVerificationSdk/src/main/java/com/symplified/phonecallverificationsdk/: PhoneCallReceiver.java
app/: build.gradle
app/src/androidTest/java/com/symplified/phonecallverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
