plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//task deleteJar(type: Delete){
//    delete('libs/jars/flashcallverificationsdk.jar')
//}
//
//task createJar(type: Copy){
//    from('build/intermediates/bundles/release/')
//    into('libs/jars/')
//    rename ('classes.jar', 'flashcallverificationsdk.jar')
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //https://github.com/MichaelRocks/libphonenumber-android
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'

    //https://github.com/amitshekhariitbhu/Fast-Android-Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}